Soluzione del problema A4

Dettagli della soluzione: 
	Costo totale: 158436.51547741058
	Tempo Trascorso: 562

Route 1:
Costo = 35817.09597289622
Totale Linehaul = 2684
Totale Backhaul = 549
Numero nodi nella route = 6
Sequenza : 
0 17 9 24 20 22 1 0 

Route 2:
Costo = 77462.16843704614
Totale Linehaul = 3934
Totale Backhaul = 1239
Numero nodi nella route = 10
Sequenza : 
0 18 23 19 6 7 16 21 14 4 3 0 

Route 3:
Costo = 45157.2510674682
Totale Linehaul = 3431
Totale Backhaul = 752
Numero nodi nella route = 9
Sequenza : 
0 11 10 12 25 13 15 8 2 5 0 

