Soluzione del problema D1

Dettagli della soluzione: 
	Costo totale: 324232.1505091716
	Tempo Trascorso: 4657

Route 1:
Costo = 40068.04069353956
Totale Linehaul = 1208
Totale Backhaul = 1489
Numero nodi nella route = 5
Sequenza : 
0 20 26 32 6 8 0 

Route 2:
Costo = 36085.26914490906
Totale Linehaul = 1563
Totale Backhaul = 527
Numero nodi nella route = 4
Sequenza : 
0 14 30 28 2 0 

Route 3:
Costo = 26625.12135356441
Totale Linehaul = 1318
Totale Backhaul = 362
Numero nodi nella route = 3
Sequenza : 
0 34 18 7 0 

Route 4:
Costo = 24369.510992503918
Totale Linehaul = 1649
Totale Backhaul = 0
Numero nodi nella route = 3
Sequenza : 
0 16 9 11 0 

Route 5:
Costo = 40908.76159861275
Totale Linehaul = 1242
Totale Backhaul = 428
Numero nodi nella route = 3
Sequenza : 
0 24 13 5 0 

Route 6:
Costo = 17924.365128302965
Totale Linehaul = 986
Totale Backhaul = 0
Numero nodi nella route = 2
Sequenza : 
0 37 21 0 

Route 7:
Costo = 21775.4122544067
Totale Linehaul = 1092
Totale Backhaul = 0
Numero nodi nella route = 2
Sequenza : 
0 36 22 0 

Route 8:
Costo = 4235.625101446067
Totale Linehaul = 620
Totale Backhaul = 0
Numero nodi nella route = 1
Sequenza : 
0 15 0 

Route 9:
Costo = 17697.49361863702
Totale Linehaul = 1417
Totale Backhaul = 0
Numero nodi nella route = 3
Sequenza : 
0 33 25 10 0 

Route 10:
Costo = 38623.04897742203
Totale Linehaul = 1449
Totale Backhaul = 670
Numero nodi nella route = 5
Sequenza : 
0 12 27 17 1 3 0 

Route 11:
Costo = 28145.823887168845
Totale Linehaul = 1689
Totale Backhaul = 0
Numero nodi nella route = 3
Sequenza : 
0 38 35 19 0 

Route 12:
Costo = 27773.67775865828
Totale Linehaul = 2064
Totale Backhaul = 732
Numero nodi nella route = 4
Sequenza : 
0 29 31 23 4 0 

