Soluzione del problema D4

Dettagli della soluzione: 
	Costo totale: 213296.15216148607
	Tempo Trascorso: 891

Route 1:
Costo = 36044.22519063185
Totale Linehaul = 3776
Totale Backhaul = 527
Numero nodi nella route = 8
Sequenza : 
0 37 21 14 30 11 9 16 2 0 

Route 2:
Costo = 49314.70212851354
Totale Linehaul = 2069
Totale Backhaul = 2159
Numero nodi nella route = 8
Sequenza : 
0 15 12 27 17 1 3 6 8 0 

Route 3:
Costo = 51459.71195089875
Totale Linehaul = 3542
Totale Backhaul = 0
Numero nodi nella route = 7
Sequenza : 
0 22 36 13 24 32 26 20 0 

Route 4:
Costo = 43144.858955941956
Totale Linehaul = 3382
Totale Backhaul = 1522
Numero nodi nella route = 8
Sequenza : 
0 18 34 29 31 23 4 5 7 0 

Route 5:
Costo = 33332.653935499984
Totale Linehaul = 3528
Totale Backhaul = 0
Numero nodi nella route = 7
Sequenza : 
0 33 25 10 28 38 35 19 0 

