Soluzione del problema G4

Dettagli della soluzione: 
	Costo totale: 251760.04421239594
	Tempo Trascorso: 10344

Route 1:
Costo = 54493.99986797289
Totale Linehaul = 5130
Totale Backhaul = 1364
Numero nodi nella route = 11
Sequenza : 
0 28 17 27 35 33 38 48 22 1 12 3 0 

Route 2:
Costo = 28246.122633353294
Totale Linehaul = 4176
Totale Backhaul = 0
Numero nodi nella route = 8
Sequenza : 
0 54 34 52 18 25 41 56 19 0 

Route 3:
Costo = 73160.74561842158
Totale Linehaul = 5293
Totale Backhaul = 1533
Numero nodi nella route = 15
Sequenza : 
0 16 24 21 31 55 45 30 36 51 26 40 6 5 10 4 0 

Route 4:
Costo = 15902.064603164732
Totale Linehaul = 202
Totale Backhaul = 1153
Numero nodi nella route = 3
Sequenza : 
0 46 7 9 0 

Route 5:
Costo = 36073.20456691809
Totale Linehaul = 4009
Totale Backhaul = 994
Numero nodi nella route = 10
Sequenza : 
0 57 32 14 29 37 23 39 42 2 8 0 

Route 6:
Costo = 43883.90692256534
Totale Linehaul = 5023
Totale Backhaul = 559
Numero nodi nella route = 10
Sequenza : 
0 43 53 13 20 44 50 49 47 15 11 0 

