Soluzione del problema H1

Dettagli della soluzione: 
	Costo totale: 291342.86664183007
	Tempo Trascorso: 29189

Route 1:
Costo = 58013.73666626921
Totale Linehaul = 3511
Totale Backhaul = 2249
Numero nodi nella route = 12
Sequenza : 
0 49 60 63 45 41 32 29 43 11 17 20 13 0 

Route 2:
Costo = 57150.739472135225
Totale Linehaul = 3943
Totale Backhaul = 3391
Numero nodi nella route = 14
Sequenza : 
0 27 67 34 50 56 62 39 25 12 22 3 16 1 19 0 

Route 3:
Costo = 73985.52243116958
Totale Linehaul = 2955
Totale Backhaul = 3535
Numero nodi nella route = 15
Sequenza : 
0 40 37 59 47 65 53 68 2 6 4 14 7 9 18 15 0 

Route 4:
Costo = 36243.356955581956
Totale Linehaul = 3481
Totale Backhaul = 550
Numero nodi nella route = 8
Sequenza : 
0 44 26 58 46 38 52 36 8 0 

Route 5:
Costo = 29565.79212333957
Totale Linehaul = 3910
Totale Backhaul = 0
Numero nodi nella route = 9
Sequenza : 
0 61 28 51 33 31 55 48 24 57 0 

Route 6:
Costo = 36383.71899333456
Totale Linehaul = 3401
Totale Backhaul = 1756
Numero nodi nella route = 10
Sequenza : 
0 64 35 42 66 54 30 23 21 5 10 0 

