Soluzione del problema H6

Dettagli della soluzione: 
	Costo totale: 269254.3480195948
	Tempo Trascorso: 11045

Route 1:
Costo = 80324.59452524068
Totale Linehaul = 6217
Totale Backhaul = 2213
Numero nodi nella route = 18
Sequenza : 
0 61 42 66 45 30 54 41 32 29 43 63 60 68 2 20 6 4 13 0 

Route 2:
Costo = 36175.92928752817
Totale Linehaul = 2462
Totale Backhaul = 2032
Numero nodi nella route = 10
Sequenza : 
0 51 28 49 53 65 14 7 9 18 15 0 

Route 3:
Costo = 45329.72044577467
Totale Linehaul = 3981
Totale Backhaul = 2869
Numero nodi nella route = 12
Sequenza : 
0 64 27 67 25 56 50 34 3 22 16 1 12 0 

Route 4:
Costo = 51440.122769093665
Totale Linehaul = 2616
Totale Backhaul = 3295
Numero nodi nella route = 12
Sequenza : 
0 44 62 39 24 57 35 10 5 21 23 11 17 0 

Route 5:
Costo = 55983.98099195761
Totale Linehaul = 5925
Totale Backhaul = 1072
Numero nodi nella route = 16
Sequenza : 
0 33 31 55 48 40 37 59 47 52 38 46 26 58 36 8 19 0 

