Soluzione del problema I1

Dettagli della soluzione: 
	Costo totale: 374318.77896263957
	Tempo Trascorso: 50705

Route 1:
Costo = 34276.09234788278
Totale Linehaul = 955
Totale Backhaul = 4989
Numero nodi nella route = 11
Sequenza : 
0 61 52 37 43 22 40 16 31 17 14 11 0 

Route 2:
Costo = 37373.07485228707
Totale Linehaul = 2115
Totale Backhaul = 3574
Numero nodi nella route = 12
Sequenza : 
0 78 82 50 79 28 26 8 5 21 32 24 27 0 

Route 3:
Costo = 49217.30669707143
Totale Linehaul = 2567
Totale Backhaul = 2884
Numero nodi nella route = 11
Sequenza : 
0 80 48 73 59 63 57 9 7 33 3 35 0 

Route 4:
Costo = 15135.812670962354
Totale Linehaul = 795
Totale Backhaul = 2267
Numero nodi nella route = 5
Sequenza : 
0 54 88 38 23 18 0 

Route 5:
Costo = 60389.42138770102
Totale Linehaul = 2939
Totale Backhaul = 4279
Numero nodi nella route = 12
Sequenza : 
0 70 90 76 86 46 1 30 36 20 2 29 15 0 

Route 6:
Costo = 26952.840470544863
Totale Linehaul = 2151
Totale Backhaul = 435
Numero nodi nella route = 6
Sequenza : 
0 55 85 51 89 87 41 0 

Route 7:
Costo = 44738.188199272874
Totale Linehaul = 2974
Totale Backhaul = 3576
Numero nodi nella route = 13
Sequenza : 
0 81 71 49 72 56 62 10 39 4 6 19 34 45 0 

Route 8:
Costo = 32180.270109243465
Totale Linehaul = 1680
Totale Backhaul = 0
Numero nodi nella route = 4
Sequenza : 
0 74 58 69 75 0 

Route 9:
Costo = 34223.01059630904
Totale Linehaul = 2687
Totale Backhaul = 968
Numero nodi nella route = 7
Sequenza : 
0 64 47 65 66 68 60 42 0 

Route 10:
Costo = 39832.7616313647
Totale Linehaul = 2564
Totale Backhaul = 2644
Numero nodi nella route = 9
Sequenza : 
0 84 67 53 77 83 13 44 12 25 0 

