Soluzione del problema I2

Dettagli della soluzione: 
	Costo totale: 344349.828520685
	Tempo Trascorso: 55427

Route 1:
Costo = 18282.42589559797
Totale Linehaul = 2421
Totale Backhaul = 0
Numero nodi nella route = 5
Sequenza : 
0 55 85 51 67 84 0 

Route 2:
Costo = 54426.952460162734
Totale Linehaul = 3797
Totale Backhaul = 2644
Numero nodi nella route = 12
Sequenza : 
0 49 56 72 89 87 53 77 83 13 44 12 25 0 

Route 3:
Costo = 63567.018488701506
Totale Linehaul = 2099
Totale Backhaul = 5344
Numero nodi nella route = 14
Sequenza : 
0 46 86 90 76 2 29 15 10 41 39 6 19 34 45 0 

Route 4:
Costo = 56198.940054160565
Totale Linehaul = 3761
Totale Backhaul = 3961
Numero nodi nella route = 15
Sequenza : 
0 78 82 80 48 73 59 63 57 33 9 7 30 20 36 1 0 

Route 5:
Costo = 53055.07357467244
Totale Linehaul = 3945
Totale Backhaul = 4056
Numero nodi nella route = 16
Sequenza : 
0 47 65 66 69 58 74 75 61 52 37 43 22 40 16 31 17 0 

Route 6:
Costo = 71328.15501754594
Totale Linehaul = 2311
Totale Backhaul = 9611
Numero nodi nella route = 21
Sequenza : 
0 81 70 62 71 4 14 11 27 24 32 21 5 8 26 42 38 28 23 35 3 18 0 

Route 7:
Costo = 27491.26302984387
Totale Linehaul = 3093
Totale Backhaul = 0
Numero nodi nella route = 7
Sequenza : 
0 79 50 60 68 64 88 54 0 

