Soluzione del problema I5

Dettagli della soluzione: 
	Costo totale: 325455.8445882407
	Tempo Trascorso: 54159

Route 1:
Costo = 80138.46950076178
Totale Linehaul = 4940
Totale Backhaul = 7855
Numero nodi nella route = 23
Sequenza : 
0 71 49 72 56 62 70 90 76 86 30 1 36 20 2 29 15 10 39 4 6 19 34 45 0 

Route 2:
Costo = 26952.840470544863
Totale Linehaul = 2151
Totale Backhaul = 435
Numero nodi nella route = 6
Sequenza : 
0 55 85 51 89 87 41 0 

Route 3:
Costo = 50942.966279750035
Totale Linehaul = 435
Totale Backhaul = 7953
Numero nodi nella route = 15
Sequenza : 
0 54 23 28 24 32 21 5 8 26 42 38 35 3 18 27 0 

Route 4:
Costo = 7970.24993334588
Totale Linehaul = 264
Totale Backhaul = 0
Numero nodi nella route = 1
Sequenza : 
0 81 0 

Route 5:
Costo = 39832.7616313647
Totale Linehaul = 2564
Totale Backhaul = 2644
Numero nodi nella route = 9
Sequenza : 
0 84 67 53 77 83 13 44 12 25 0 

Route 6:
Costo = 61842.650339349544
Totale Linehaul = 5682
Totale Backhaul = 4989
Numero nodi nella route = 22
Sequenza : 
0 88 64 60 68 66 65 47 75 74 69 58 61 52 37 43 22 40 16 31 17 14 11 0 

Route 7:
Costo = 57775.90643312395
Totale Linehaul = 5391
Totale Backhaul = 1740
Numero nodi nella route = 14
Sequenza : 
0 78 79 50 82 80 46 48 73 59 63 57 9 7 33 0 

