Soluzione del problema J3

Dettagli della soluzione: 
	Costo totale: 314226.58894757624
	Tempo Trascorso: 57343

Route 1:
Costo = 46051.76363464069
Totale Linehaul = 8078
Totale Backhaul = 0
Numero nodi nella route = 15
Sequenza : 
0 74 53 93 79 67 62 66 89 82 33 68 27 85 73 56 0 

Route 2:
Costo = 17339.740619713317
Totale Linehaul = 3735
Totale Backhaul = 0
Numero nodi nella route = 6
Sequenza : 
0 24 80 23 28 52 31 0 

Route 3:
Costo = 58053.13923423846
Totale Linehaul = 7662
Totale Backhaul = 333
Numero nodi nella route = 16
Sequenza : 
0 49 78 77 70 84 90 63 81 59 37 22 54 86 40 2 19 0 

Route 4:
Costo = 58300.85974887673
Totale Linehaul = 4789
Totale Backhaul = 3023
Numero nodi nella route = 15
Sequenza : 
0 26 50 21 55 57 75 91 36 44 35 4 18 8 13 14 0 

Route 5:
Costo = 69957.58257206675
Totale Linehaul = 7835
Totale Backhaul = 4031
Numero nodi nella route = 22
Sequenza : 
0 88 58 51 45 20 43 25 42 34 60 69 39 32 48 10 11 7 9 17 15 1 16 0 

Route 6:
Costo = 64523.503138040294
Totale Linehaul = 7848
Totale Backhaul = 2139
Numero nodi nella route = 19
Sequenza : 
0 29 76 72 64 38 61 41 47 83 92 71 65 87 30 46 6 3 5 12 0 

