Soluzione del problema K4

Dettagli della soluzione: 
	Costo totale: 372906.54045694036
	Tempo Trascorso: 377915

Route 1:
Costo = 49946.59771769826
Totale Linehaul = 4867
Totale Backhaul = 3243
Numero nodi nella route = 15
Sequenza : 
0 87 61 53 92 66 97 56 89 90 79 28 38 19 35 2 0 

Route 2:
Costo = 86750.38175041795
Totale Linehaul = 5838
Totale Backhaul = 4698
Numero nodi nella route = 23
Sequenza : 
0 75 44 46 85 101 40 111 112 72 67 51 9 24 22 27 18 8 21 20 25 13 26 4 0 

Route 3:
Costo = 32874.277558119924
Totale Linehaul = 6095
Totale Backhaul = 0
Numero nodi nella route = 11
Sequenza : 
0 41 86 54 106 95 39 68 88 105 73 42 0 

Route 4:
Costo = 32889.02542784747
Totale Linehaul = 3713
Totale Backhaul = 589
Numero nodi nella route = 9
Sequenza : 
0 77 96 107 98 109 83 108 36 33 0 

Route 5:
Costo = 57005.01200166012
Totale Linehaul = 6023
Totale Backhaul = 2770
Numero nodi nella route = 17
Sequenza : 
0 50 91 52 57 102 100 58 80 71 78 47 113 103 23 34 16 14 0 

Route 6:
Costo = 57303.24795332933
Totale Linehaul = 5606
Totale Backhaul = 1903
Numero nodi nella route = 16
Sequenza : 
0 93 62 104 59 84 99 74 65 49 43 60 70 12 1 17 15 0 

Route 7:
Costo = 56137.99804786725
Totale Linehaul = 6049
Totale Backhaul = 5343
Numero nodi nella route = 22
Sequenza : 
0 82 64 110 94 48 81 76 69 45 63 55 6 7 31 11 10 37 3 3 5 29 32 0 

