Soluzione del problema N1

Dettagli della soluzione: 
	Costo totale: 479396.52868476027
	Tempo Trascorso: 842083

Route 1:
Costo = 24227.301335306343
Totale Linehaul = 4850
Totale Backhaul = 758
Numero nodi nella route = 10
Sequenza : 
0 104 119 107 65 73 74 51 60 12 44 0 

Route 2:
Costo = 34608.399558945974
Totale Linehaul = 5523
Totale Backhaul = 0
Numero nodi nella route = 11
Sequenza : 
0 87 142 76 91 100 70 79 147 99 82 89 0 

Route 3:
Costo = 41116.758470604036
Totale Linehaul = 2770
Totale Backhaul = 1580
Numero nodi nella route = 8
Sequenza : 
0 83 96 114 123 131 11 8 15 0 

Route 4:
Costo = 48270.07134830002
Totale Linehaul = 5383
Totale Backhaul = 913
Numero nodi nella route = 13
Sequenza : 
0 55 101 115 121 77 61 118 102 78 72 6 25 19 0 

Route 5:
Costo = 48356.883891968944
Totale Linehaul = 5579
Totale Backhaul = 1923
Numero nodi nella route = 14
Sequenza : 
0 57 80 138 90 68 85 112 94 148 71 9 37 18 26 0 

Route 6:
Costo = 50257.777808774306
Totale Linehaul = 5154
Totale Backhaul = 0
Numero nodi nella route = 11
Sequenza : 
0 125 98 130 93 149 117 113 144 64 150 116 0 

Route 7:
Costo = 60216.87555217542
Totale Linehaul = 3807
Totale Backhaul = 6284
Numero nodi nella route = 19
Sequenza : 
0 62 56 103 95 69 134 133 92 42 31 2 38 27 17 28 39 33 43 48 0 

Route 8:
Costo = 65801.42392568516
Totale Linehaul = 5418
Totale Backhaul = 5808
Numero nodi nella route = 26
Sequenza : 
0 139 140 143 136 97 120 126 58 146 129 63 7 4 3 13 50 20 36 47 49 35 22 10 34 24 32 0 

Route 9:
Costo = 47074.26330550767
Totale Linehaul = 5689
Totale Backhaul = 2359
Numero nodi nella route = 15
Sequenza : 
0 52 141 145 122 106 137 88 86 53 45 29 21 40 16 46 0 

Route 10:
Costo = 20214.124180736682
Totale Linehaul = 4745
Totale Backhaul = 434
Numero nodi nella route = 8
Sequenza : 
0 59 108 109 54 135 111 81 41 0 

Route 11:
Costo = 39252.64930675575
Totale Linehaul = 5182
Totale Backhaul = 2780
Numero nodi nella route = 15
Sequenza : 
0 105 132 124 84 110 127 128 66 67 75 5 30 14 1 23 0 

